import { Component, OnInit } from '@angular/core';
import { MiniCardComponent } from "../mini-card/mini-card.component";
import { AsyncPipe, NgFor } from '@angular/common';
import { WordpressIntegrationService } from '../../services/wordpress-integration.service';
import { Observable } from 'rxjs';
import { House } from '../../interfaces/house.interface';

const testData = [
  {
      "post_id": 2333,
      "house_name": "Пикино",
      "adress": "Ленинградское ш. - 15 км от МКАД",
      "index_number": "",
      "location": "За городом",
      "type_of_house": "Тип жилья",
      "floors": "2 этажа",
      "area": "470 м ",
      "land_area": "8 соток",
      "number_of_people": "50",
      "number_of_people_description": "50",
      "number_of_beds": "25 спальных мест",
      "number_of_bedrooms": "11 спален",
      "description": "Сауна, хамам, 11 спален, 7 сан узлов, летний бассейн с подогревом 4*8 м., американский бильярд, аэрохоккей, беседка, пруд (200 метров от дома), спальных мест 25, вместимость 50 человек.",
      "additional_fees": "Кальян - 1000 руб.",
      "important_information": "",
      "weekday_price": "20 000",
      "friday_price": "35 000",
      "saturday_price": "45 000",
      "sunday_price": "20 000",
      "weekend_price": "70 000",
      "new_year_price": "165 000",
      "deposit": "20 000",
      "check_in_time": "17:00:00",
      "check_out_time": "14:00:00",
      "entertainment": "a:3:{i:0;s:50:\"сауна или баня (без веников)\";i:1;s:12:\"хаммам\";i:2;s:14:\"бильярд\";}",
      "comfort": "a:9:{i:0;s:5:\"Wi-Fi\";i:1;s:33:\"Закрытая парковка\";i:2;s:34:\"Сцена для артистов\";i:3;s:34:\"Близость к водоему\";i:4;s:17:\"Беседка\";i:5;s:17:\"Караоке\";i:6;s:90:\"Профессиональная кухня (подходит для кейтеринга)\";i:7;s:67:\"Световое и музыкальное оборудование\";i:8;s:4:\"test\";}",
      "waterpool_type": "a:1:{i:0;s:12:\"летний\";}",
      "conditions": "a:4:{i:0;s:95:\"Все включено (нет обязательных дополнительных плат)\";i:1;s:59:\"Сдается на одни сутки в выходные\";i:2;s:63:\"Разрешено курение кальяна в доме\";i:3;s:37:\"Разрешены вечеринки\";}",
      "selections": "a:2:{i:0;s:21:\"С бассейном\";i:1;s:47:\"Под свадьбы и корпоративы\";}",
      "sauna_catalog": "Сауна, хамам",
      "waterpool_catalog": "Летний бассейн",
      "entertainment_catalog": "Бильярд",
      "city": "5",
      "new_year_day": "3",
      "january_holidays_information": "сутки",
      "employee-city": "",
      "rating": "нет"
  },
  {
      "post_id": 5865,
      "city": "5",
      "house_name": "Лунево 1",
      "adress": "Ленинградское ш. - 15 км от МКАД",
      "index_number": "",
      "location": "За городом",
      "type_of_house": "Коттедж",
      "floors": "2 этажа",
      "area": "750 м",
      "land_area": "25 соток",
      "number_of_people": "50",
      "number_of_people_description": "50",
      "number_of_beds": "30 спальных мест",
      "number_of_bedrooms": "5 спален",
      "description": "Дом укомплектован всем необходимым для комфортного проживания:\r\n\r\n- возможность проведения банкетных мероприятий (до 50 посадочных мест);\r\n- в доме 5 изолированных спален  ( спальные места до 30 гостей)\r\n- полностью оборудованная кухня, посуда и кухонный инвентарь\r\n- зона барбекю в помещение для круглогодичного использования;\r\n- зона барбекю на участке (большая беседка);\r\n- спортивная огороженная площадка(Футбол/Волейбол/Баскетбол);\r\n- парковочные места с возможностью размещения 15 автомобилей;\r\n\r\nРазвлечения :\r\n\r\n- Бассейн (теплый)\r\n- Сауна ( включена в стоимость аренды)\r\n- Хамам ( включен в стоимость аренды)\r\n- Камин\r\n- Бильярд ( стол 12 фут.)\r\n- Теннисный стол\r\n- Тренажерное оборудование\r\n- Кинотеатр (дискотека, караоке)\r\n\r\nРядом расположено озеро Круглое.\r\n",
      "additional_fees": "Свыше 10-ти человек + 1 500 руб./1 чел.\r\n\r\n",
      "important_information": "",
      "weekday_price": "30 000",
      "friday_price": "50 000",
      "saturday_price": "50 000",
      "sunday_price": "30 000",
      "weekend_price": "100 000",
      "new_year_day": "2",
      "new_year_price": "300 000",
      "january_holidays_information": "сутки ",
      "deposit": "15 000",
      "check_in_time": "16:00:00",
      "check_out_time": "13:00:00",
      "entertainment": "a:4:{i:0;s:50:\"сауна или баня (без веников)\";i:1;s:12:\"хаммам\";i:2;s:14:\"бильярд\";i:3;s:33:\"настольный теннис\";}",
      "comfort": "a:12:{i:0;s:5:\"Wi-Fi\";i:1;s:13:\"Камин\";i:2;s:31:\"Детская площадка\";i:3;s:37:\"Спортивная площадка\";i:4;s:33:\"Закрытая парковка\";i:5;s:38:\"Бассейн с подогревом\";i:6;s:34:\"Близость к водоему\";i:7;s:17:\"Беседка\";i:8;s:17:\"Караоке\";i:9;s:57:\"Место для выездной регистрации\";i:10;s:90:\"Профессиональная кухня (подходит для кейтеринга)\";i:11;s:67:\"Световое и музыкальное оборудование\";}",
      "waterpool_type": "a:1:{i:0;s:20:\"внутренний\";}",
      "conditions": "a:5:{i:0;s:95:\"Все включено (нет обязательных дополнительных плат)\";i:1;s:59:\"Сдается на одни сутки в выходные\";i:2;s:63:\"Разрешено курение кальяна в доме\";i:3;s:37:\"Разрешены вечеринки\";i:4;s:42:\"Можно парится вениками\";}",
      "selections": "a:3:{i:0;s:21:\"С бассейном\";i:1;s:21:\"Хиты продаж\";i:2;s:47:\"Под свадьбы и корпоративы\";}",
      "sauna_catalog": "Сауна, хамам",
      "waterpool_catalog": "Бассейн",
      "entertainment_catalog": "Бильярд",
      "employee-city": ""
  },
  {
      "post_id": 9588,
      "city": "5",
      "house_name": "Клязьма",
      "adress": "Ленинградское ш. - 10 км от МКАД",
      "index_number": "",
      "location": "За городом",
      "type_of_house": "Коттедж",
      "floors": "3 этажа",
      "area": "510 м",
      "land_area": "10 соток",
      "number_of_people": "26",
      "number_of_people_description": "26",
      "number_of_beds": "26 спальных мест",
      "number_of_bedrooms": "6 спален",
      "description": "В доме:\r\n- 6 спален, ( 20 спальных мест) \r\n- 5 санузлов, \r\n- большая гостиная 32 метра \r\n- оснащенная всем необходимым кухня\r\n- эксклюзивный винный погреб\r\n- кабинет\r\n- подземный гараж. \r\n\r\nПервый этаж дома, наполнен мебелью в стиле арт-деко, которая прекрасно сочетается с современной техникой. \r\nВ гостиной расположен большой и удобный диван, а также обеденный стол, который стоит на стеклянном полу и под стеклянной крышей, наполняющей помещение светом. \r\n\r\nНа улице вас ждет большая терраса, а также летняя кухня. \r\nТакже приятным бонусом для вас станет чан на дровах с горячей водой,, которую специально для вас могут растопить. Горячая ванна под открытым небом - отличный способ расслабиться после насыщенного дня. \r\n\r\nЦокольный этаж дома выполнен в марокканском стиле, здесь царит атмосфера восточной сказки 1001 ночь. \r\n\r\nТранспортная доступность: \r\nДом находится в Химках близ аэропорта Шереметьево и платной трассы. Благодаря этому вы легко сможете добраться до места без пробок. В пешей доступности ЖК «Город Набережный», где располагаются магазины ( «Вкус вилл», «Дикси», «Ароматный мир», «Красное и белое»), салоны красоты, аптеки, пекарни , OZON, wilderness и многое другое.\r\n",
      "additional_fees": "Топка хамам - 3 000 руб.\r\nТопка чана - 5 000 руб.\r\nСвыше 5-ти человек - цена индивидуальная.",
      "important_information": "*Для гостей 18-20 лет , а так же для компаний свыше 15 чел. - залог на дом 40 000.\r\n*Бронь дома только безналичным способом. Наличные не принимают.",
      "weekday_price": "45 000",
      "friday_price": "55 000",
      "saturday_price": "80 000",
      "sunday_price": "35 000",
      "weekend_price": "140 000",
      "new_year_day": "2",
      "new_year_price": "250 000",
      "january_holidays_information": "сутки",
      "deposit": "30 000",
      "check_in_time": "14:00:00",
      "check_out_time": "11:00:00",
      "entertainment": "a:1:{i:0;s:12:\"хаммам\";}",
      "comfort": "a:7:{i:0;s:5:\"Wi-Fi\";i:1;s:31:\"Детская площадка\";i:2;s:38:\"Бассейн с подогревом\";i:3;s:17:\"Беседка\";i:4;s:41:\"Японское фурако (чан)\";i:5;s:17:\"Караоке\";i:6;s:90:\"Профессиональная кухня (подходит для кейтеринга)\";}",
      "waterpool_type": "a:1:{i:0;s:20:\"внутренний\";}",
      "conditions": "a:4:{i:0;s:95:\"Все включено (нет обязательных дополнительных плат)\";i:1;s:59:\"Сдается на одни сутки в выходные\";i:2;s:37:\"Разрешены вечеринки\";i:3;s:42:\"Можно парится вениками\";}",
      "selections": "a:4:{i:0;s:21:\"С бассейном\";i:1;s:32:\"Семейные и уютные\";i:2;s:21:\"Хиты продаж\";i:3;s:47:\"Под свадьбы и корпоративы\";}",
      "sauna_catalog": "Сауна",
      "waterpool_catalog": "Бассейн",
      "entertainment_catalog": "Бильярд",
      "employee-city": "",
      "rating": "нет"
  }
]

@Component({
  selector: 'app-catalog',
  imports: [MiniCardComponent, NgFor, AsyncPipe],
  templateUrl: './catalog.component.html',
  styleUrl: './catalog.component.scss',
  providers: [WordpressIntegrationService]
})
export class CatalogComponent implements OnInit {

  // houses$!: Observable<House[]>;

  houses: House[] = testData;

  // constructor(private wordpressIntegrationService: WordpressIntegrationService) { }

  ngOnInit() {
    // this.houses$ = this.wordpressIntegrationService.get3Posts();
  }

  // objects = [
  //   {
  //     name: 'Нагорный ВИП',
  //     geo: 'Советский район',
  //     price: 'от 45 000 р'
  //   },
  //   {
  //     name: 'Нагорный Рыцарский',
  //     geo: 'Советский район',
  //     price: 'от 17 000 р'
  //   },
  //   {
  //     name: 'Нагорный ВИП',
  //     geo: 'Советский район',
  //     price: 'от 14 000 р'
  //   }
  // ]
}
